zad3
tan	
Aktywna w DNS [REGISTERED]
Utworzona	2001-01-01 12:00:00
Ostatnia modyfikacja	2024-12-18 19:29:31
Koniec okresu rozliczeniowego	2026-12-31 13:00:00
Nazwy serwerów	
bilbo.nask.org.pl [195.187.245.51]
dns.fuw.edu.pl [193.0.80.11]
info.cyf-kr.edu.pl [149.156.4.11]
nms.cyf-kr.edu.pl [149.156.1.3]
Abonent	
Akademickie Centrum Komputerowe CYFRONET AGH
Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie
Nawojki 11
30-950 Kraków, PL
+48.126323355
Typ abonenta: organizacja
Ostatnia modyfikacja: 2020.08.13 15:11:25
Rejestrator	
Akademickie Centrum Komputerowe CYFRONET AGH
ul. Nawojki 11
30-950 Kraków
Polska/Poland
Tel: +48.126323355 (116;109;118)
http://www.cyfronet.krakow.pl/
domeny@cyfronet.krakow.pl
Opcja	Utworzona: 2024-07-24 18:27:48
Wygasa: 2027-07-24 18:27:48


Stan	
Aktywna w DNS [REGISTERED]
Utworzona	2009-02-19 16:46:14
Ostatnia modyfikacja	2025-01-03 12:36:18
Koniec okresu rozliczeniowego	2026-02-19 16:46:14
Nazwy serwerów	
ns1.exclusivehosting.net
ns2.exclusivehosting.net
Abonent	
G2 Architekci
ul. Piekoszowska 126/6
25-632 KIELCE, PL
+48.604957421
Typ abonenta: organizacja
Ostatnia modyfikacja: 2019.01.20 09:09:50
Rejestrator	
OVH SAS
2 Rue Kellermann
59100 Roubaix
Francja/France
Tel: +48.717500200
https://www.ovhcloud.com
Opcja	Utworzona: 2022-08-02 14:41:36
Wygasa: 2028-08-02 14:41:36
